# Estude

./: README.md
app/: .eslintrc.js  .gitignore  fakeDatabase.json  metro.config.js  package.json  tsconfig.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle  google-services.json
app/android/app/src/main/java/com/app/: MainApplication.java
app/android/gradle/wrapper/: gradle-wrapper.properties
app/ios/: Podfile
app/ios/app/: Info.plist
app/ios/app.xcodeproj/: project.pbxproj
app/src/: App.tsx
app/src/hooks/: dependency.tsx
app/src/models/: Classes.ts  Users.ts
app/src/presentation/animations/ViewAnimatedHeight/: index.tsx
app/src/presentation/components/Card/: index.tsx  styles.ts
app/src/presentation/components/ContainerCostHour/: index.tsx  styled.ts
app/src/presentation/components/Dropdown/: index.tsx  styles.ts
app/src/presentation/components/Filter/: index.tsx  styles.ts
app/src/presentation/components/Form/: index.tsx
app/src/presentation/components/Header/: index.tsx  styles.ts
app/src/presentation/components/Input/: index.tsx  styles.ts
app/src/presentation/components/InputMask/: index.tsx
app/src/presentation/components/Schedules/: index.tsx
app/src/presentation/components/StatusBar/: index.tsx
app/src/presentation/contexts/: FormContext.tsx
app/src/presentation/utils/: getMatter.ts  getWeek.ts  hourMask.ts  linkMask.ts  moneyMask.ts  weekDays.ts
app/src/providers/DatabaseClient/: index.ts
app/src/providers/HttpClient/: index.ts
app/src/routers/: AppStack.tsx
app/src/routers/StudyTabs/: index.tsx  styles.ts
app/src/services/: CreateClasseService.ts  CreateUserService.ts  GetMatterService.ts  HttpGetService.ts
(+13 files in other folders)
